{
  "name": "@types/teabase",
  "version": "0.0.1",
  "description": "TypeScript definitions for teaBASE",
  "types": "types/teabase/index.d.ts",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": ""
}
